@use "./colors.scss" as c;
@use "../styles/mixins.scss" as *;

body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: c.$black;
}

h1 {
  font-size: 62px;
  font-weight: 500;
  line-height: 130%;
  color: c.$dark-grey;
}

h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
  text-align: center;

  @media (max-width: 1500px) {
    font-size: 38px;
    margin-bottom: 42px;
  }

  @media (max-width: 1300px) {
    font-size: 34px;
    margin-bottom: 32px;
  }

  @media (max-width: 650px) {
    font-size: 26px;
    margin-bottom: 32px;
  }
}


.equipment {
  padding-top: 82px;
  position: relative;

  @media (max-width: 1550px) {
    padding-top: 72px;
  }
  @media (max-width: 1300px) {
    padding-top: 70px;
  }

  @media (max-width: 650px) {
    padding-top: 48px;
  }

  
  h2 {
    @media (max-width: 1500px) {
      max-width: 790px;
      margin: 0 auto;
      margin-bottom: 57px;
    }
    @media (max-width: 1300px) {
      max-width: 728px;
      margin: 0;
      margin-bottom: 16px;
      text-align: left;
    }

  }
}

.marking {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  @media (max-width: 1650px) {
    gap: 21px;
  }

  @media (max-width: 1300px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 21px;
  }
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);
  }


    &__wrapper {
      position: relative;
      border-radius: 5px;
      transition: all 0.3s ease;
      cursor: pointer;
      overflow: hidden;
      border: 1px solid #EAEFF4;

      &:hover {
        box-shadow: 0px 2px 27.9px 0px #A8A8A8B8;

        .marking-img {
          overflow: hidden;

          img {
            transform: scale(1.03);
            transition: all 0.3s ease;
          }
        }
      }



      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        flex: 1 1 calc(33.33% - 20px);

        @media (max-width: 1300px) {
          flex: none;
          grid-column: auto;
        }
      }


      &:nth-child(4) {
        flex: 1 1 calc(45% - 15px);

        @media (max-width: 1300px) {
          flex: none;
          grid-column: auto;
        }

      }

      &:nth-child(5) {
        flex: 1 1 calc(55% - 15px);

        @media (max-width: 1300px) {
          flex: none;
          grid-column: auto;
        }
      }


      &:nth-child(6) {
        flex: 1 1 calc(55% - 15px);

        @media (max-width: 1300px) {
          flex: none;
          grid-column: auto;
          flex-direction: column;
        }

      }

      &:nth-child(7) {
        flex: 1 1 calc(45% - 15px);

        @media (max-width: 1300px) {
          flex: none;
          grid-column: 1 / -1;
          height: auto;
          min-height: 333px;

          .marking-img {
            min-height: 100%;
          }
        }

        @media (max-width: 650px) {
          min-height: auto;
        }
      }

    }


    &__item {
      padding-left: 12px;
      display: flex;
      align-items: start;
      gap: 15px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 3px;
        width: 4px;
        height: 13px;
        background: url("../images/red-arrow.svg") no-repeat;
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }

      .marking__link {
        font-size: 18px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: c.$black;
        transition: all 0.3s ease;

        @media (max-width: 1300px) {
          font-size: 16px;
        }

        &:hover {
          color: #E11A1A;
        }
      }

    }
}

.item-top {
  background: url("../images/marking-top.jpg") no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;

  @media (max-width: 1300px) {
    background: none;
  }

  .marking-img {
    flex-shrink: 0;
    height: 350px;
    
    @media (max-width: 1500px) {
      height: 259px;
    }

    @media (max-width: 1300px) {
      height: 220px;
    }

    @media (max-width: 650px) {
      display: none;
    }
  }

  .marking__info {
    flex: 1;
    padding: 26px 48px 53px 48px;

    @media (max-width: 1550px) {
      padding: 26px 28px 53px 28px;
    }
    @media (max-width: 1300px) {
      padding: 26px 28px 45px 28px;
      background: url("../images/marking-right.jpg") no-repeat;
      background-position: right center;
      background-size: cover;
    }
    @media (max-width: 650px) {
      padding: 20px;
    }



    h3 {
      margin-bottom: 20px;
      max-width: 356px;

      .marking__link {
        font-size: 24px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.02em;
        color: c.$black;


        &:hover {
          color: #E11A1A;
        }
      }
    }

    ul {
      max-width: 356px;
    }
  }
}

.marking-img {

  @media (max-width: 1300px) {
    height: 220px;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.interior-new {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: auto;
  min-width: 84px;
  height: 19px;
  border: 1px solid #E11A1A;
  font-size: 16px;
  font-weight: 400;
  color: c.$red;
  border-radius: 2px;
}

.new {
  width: 84px;
  height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #E11A1A;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  color: c.$white;
  position: absolute;
  top: 16px;
  left: 16px;
  border-radius: 3px;

  @media (max-width: 650px) {
    display: none;
  }
}

.item-right {
  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;
  min-height: 400px;

  @media (max-width: 1300px) {
    min-height: 550px;
  }

  @media (max-width: 650px) {
    min-height: auto;
  }

  .marking-img {
    width: 50%;
    display: flex;

    @media (max-width: 1300px) {
        width: auto;
    }

    @media (max-width: 650px) {
      display: none;
    }

    &.big {
      width: 64%;

      @media (max-width: 1500px) {
        width: 50%;
      }
      @media (max-width: 1500px) {
        width: 100%;
      }

    }
    .marking__info {
      flex: 1;
    }

  }

  @media (max-width: 1300px) {
    flex-direction: column;
  }

  h3 {
    margin-bottom: 20px;

    a {
      font-size: 24px;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: 0.02em;
      color: #333333;

      &:hover {
        color: #E11A1A;
      }
    }
  }

  .marking__info {
    background: url("../images/marking-right.jpg") no-repeat;
    background-size: cover;
    background-position: right center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 35px;
    padding-left: 35px;
    
    @media (max-height: 1300px) {
      padding: 26px 28px 45px 28px;
      justify-content: start;
    }

    @media (max-width: 650px) {
      padding: 20px;
    }
  }
}

.item-left {
  display: flex;
  align-items: stretch;
  min-height: 400px;

  @media (max-width: 1300px) {
    min-height: 550px;
  }

  @media (max-width: 650px) {
    min-height: auto;
  }


  .marking-img {
    width: 50%;
    display: flex;

    @media (max-width: 1300px) {
      width: auto;
    }

    @media (max-width: 650px) {
      display: none;
    }

    &.big {
      width: 64%;

      @media (max-width: 1500px) {
        width: 50%;
      }
      @media (max-width: 1300px) {
        width: 100%;
      }

    }
  }

  h3 {
    margin-bottom: 20px;

    a {
      font-size: 24px;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: 0.02em;
      color: #333333;

      &:hover {
        color: #E11A1A;
      }
    }
  }

  .marking__info {
    background: url("../images/marking-right.jpg") no-repeat;
    background-position: right center;
    background-size: cover;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 35px;
    padding-left: 35px;


    @media (max-height: 1300px) {
      padding: 26px 28px 45px 28px;
      justify-content: start;
    }

    @media (max-width: 650px) {
      padding: 20px;
    }
  }

}

.all-link {

  a {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0.02em;
    color: #E11A1A;

    @media (max-width: 1300px) {
      font-size: 16px;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.new-items {
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 1550px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (max-width: 1300px) {
    padding-top: 56px;
    padding-bottom: 56px;
  }
  @media (max-width: 650px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }

}

.cards {
    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;

      @media (max-width: 1550px) {
        gap: 20px;
      }

      @media (max-width: 1300px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }

    }

    &__item {
      border: 1px solid #D8DFE7;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      display: grid;
      grid-template-rows: auto 1fr;

      &:hover {
        box-shadow: 0px 2px 27.9px 0px #A8A8A8B8;

        img {
          transform: scale(1.05);
        }
      }
    }

    &__img {
      height: 295px;
      overflow: hidden;
      flex-shrink: 0;

      img {
        transition: all 0.3s ease;
        height: 100%;
        width: 100%;
        object-fit: contain;

        @media (max-width: 600px) {
          width: 100%;
        }
      }
    }

    &__info {
      padding: 20px 20px 30px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
    }

    &__title {

      margin-bottom: 37px;

      h4 {
        a {
          font-size: 22px;
          font-weight: 500;
          line-height: 130%;
          letter-spacing: 0.02em;
          color: c.$black;
          margin-bottom: 10px;
          transition: all 0.3s ease;

          @media (max-width: 1550px) {
            font-size: 20px;
          }
          @media (max-width: 1300px) {
            font-size: 18px;
          }


          &:hover {
            color: #E11A1A;
          }
        }
      }

      span {
        font-size: 16px;
        font-weight: 300;
        line-height: 130%;
        letter-spacing: 0.02em;
        color: c.$black;
        margin-bottom: 10px;

        @media (max-width: 1300px) {
          font-size: 15px;
        }
      }
    }

    &__link {

    }

    &__price {
      font-size: 18px;
      font-weight: 500;
      line-height: 100%;
      color: #000000;
      margin-bottom: 15px;
    }

    &__intelligence {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }

    &__details {
      font-size: 18px;
      font-weight: 400;
      line-height: 100%;
      letter-spacing: 0.02em;
      color: #E11A1A;
      padding-right: 11px;
      position: relative;

      @media (max-width: 1300px) {
        font-size: 16px;
      }

      &::after {
        content: "";
        width: 6px;
        height: 10px;
        position: absolute;
        top: 4px;
        right: 0;
        background: url("../images/red-arrow.svg") no-repeat;
      }

      &:hover {
        text-decoration: underline;
      }
    }

    &__buttons {
      display: flex;
      gap: 18px;
    }

    &__peculiarities {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      gap: 6px;
    }

    &__top {}

    &__bottom {

    }

    .new {
      position: static;
    }
}

.rus {
  background: #EAEFF4;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  color: c.$black;
  width: 181px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 3px;
  margin-bottom: 20px;
}

.status {
  display: flex;
  align-items: center;
  gap: 9px;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.02em;
  color: c.$black;
}

.offer-btn {
  flex: 1;
  height: 40px;
  background: #A8A8A8;
  display: flex;
  align-items: center;
  justify-content: center;
  color: c.$white;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.02em;
  cursor: pointer;
  transition: all 0.3s ease;

  @media (max-width: 1300px) {
    font-size: 16px;
  }

  &:hover {
    background: #BB0202;
  }
}

.basket-btn {
  width: 40px;
  height: 40px;
  background: #2D3B49;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    background: #BB0202;
  }
}

.action {
  width: 84px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  color: c.$white;
  background: #26AE97;
  border-radius: 3px;
}

.rus.false {
  visibility: hidden;
}

.action.false,
.new.false {
  display: none;
}

.advantages {
  background: url("../images/advantages-bg.jpg") no-repeat;
  background-position: right center;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 1550px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (max-width: 1300px) {
    padding-top: 56px;
    padding-bottom: 56px;
  }
  
    h2 {
      @media (max-width: 1500px) {
        max-width: 1007px;
        margin: 0 auto;
        margin-bottom: 48px;
        line-height: 130%;
      }

      @media (max-width: 1300px) {
        max-width: 723px;
        margin: 0;
        margin-bottom: 32px;
        text-align: left;
        line-height: 130%;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
      row-gap: 50px;
      margin-bottom: 48px;

      @media (max-width: 1300px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        margin-bottom: 32px;
      }
      @media (max-width: 1300px) {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
      }

    }

    &__item {
      display: flex;
      align-items: center;
      gap: 20px;

      span {
        font-size: 20px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: #2D3B49;

        @media (max-width: 1300px) {
          font-size: 18px;
        }
      }

      svg {
        min-width: 63px;
      }
    }
}

.consultation-btn {
  @include red-button;

  @media (max-width: 1300px) {
    font-size: 16px;
  }
}

.partners {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;

  @media (max-width: 1300px) {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  h2 {
    @media (max-width: 1300px) {
      margin-bottom: 16px;
    }
  }

  .swiper {
    padding-left: 20px;
    padding-right: 20px;

    .custom-progress-container {
      position: relative;
      height: 10px;
      background: #D8DFE7;
      border-radius: 100px;
      margin-top: 25px;
      cursor: pointer;
      overflow: hidden;
      display: none;
    }


    .custom-progress-bar {
      background: #BECCDB;
      border-radius: 100px;
      height: 100%;
      width: 0%;
      transition: width 0.3s ease;
    }


    @media (max-width: 650px) {
      padding-left: 0;
      padding-right: 0;
    }
  }

    &__controls {

      @include swiper-button-prev;

      @include swiper-button-next;

      @media (max-width: 650px) {
        display: none;
      }

     .swiper-button-prev svg,
     .swiper-button-next svg {
        width: 15px;
        height: 27px;
      }
    }
}

.partners-slider {

  .swiper-slide {
    border: 1px solid #D8DFE7;
    border-radius: 10px;
    width: 342px;
    height: 171px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      @media (max-width: 1300px) {
        max-width: 146px;
      }

      @media (max-width: 650px) {
        max-width: 86px;
      }
    }
    
    @media (max-width: 1300px) {
      height: 123px;
    }

    @media (max-width: 650px) {
      height: 83px;
    }
  }
}

.events {
  padding-top: 80px;
  padding-bottom: 80px;
  background: url("../images/events-bg.jpg") no-repeat;
  background-size: cover;
  background-position: right center;
  position: relative;

  @media (max-width: 1500px) {
    padding-top: 60px;
    padding-bottom: 106px;
  }

  @media (max-width: 1300px) {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  h2 {
    @media (max-width: 1300px) {
      margin-bottom: 16px;
    }
  }

  .swiper {
    padding-left: 20px;
    padding-right: 20px;

    .events-progress-container {
      position: relative;
      height: 10px;
      background: c.$white;
      border-radius: 100px;
      margin-top: 25px;
      cursor: pointer;
      overflow: hidden;
      display: none;
    }

    .events-progress-bar {
      background: #BECCDB;
      border-radius: 100px;
      height: 100%;
      width: 0%;
      transition: width 0.3s ease;
    }


    @media (max-width: 1000px) {
      padding-left: 0;
      padding-right: 0;
    }
  }

    &__controls {

      .swiper-button-prev svg,
      .swiper-button-next svg {
        width: 15px;
        height: 27px;
      }

        @include swiper-button-prev;

        @include swiper-button-next;

    }

    &__image {
      overflow: hidden;
      height: 268px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
      }
    }

     &__item {
       background: c.$white;
       height: 100%;
       display: grid;
       grid-template-rows: auto 1fr;
       height: 478px;
     }

     &__info {
       padding: 25px 20px 20px 20px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
     }

     &__date {
       font-size: 16px;
       font-weight: 400;
       line-height: 150%;
       letter-spacing: 0.02em;
       color: #A7A7A7;
       
       @media (max-width: 1500px) {
         margin-bottom: 5px;
       }
     }

     &__title {

       font-size: 20px;
       font-weight: 500;
       line-height: 130%;
       letter-spacing: 0.02em;
       color: c.$black;
       transition: all 0.3s ease;
       margin-bottom: 10px;
       display: -webkit-box;
       -webkit-line-clamp: 4;
       -webkit-box-orient: vertical;
       overflow: hidden;
       max-height: calc(1.4em * 4);

       @media (max-width: 1300px) {
         font-size: 18px;
       }
     }

     &__link {
       display: flex;
       align-items: center;
       font-size: 18px;
       font-weight: 400;
       letter-spacing: 0.02em;
       gap: 6px;
       color: #E11A1A;

       @media (max-width: 1300px) {
         font-size: 16px;
       }

       &:hover {
         text-decoration: underline;
       }
     }
}



.events-slider {

  .swiper-slide {
    background: url("../images/events-slide-bg.jpg") no-repeat;
    background-size: cover;
    transition: all 0.3s ease;
    border: 1px solid #D8DFE7;
    border-radius: 10px;
    overflow: hidden;

    &:hover {
      box-shadow: 0px 2px 27.9px 0px #A8A8A8B8;

      .events__image img {
        transform: scale(1.03);
      }
    }
  }

}

.main-form {
  padding-top: 80px;
  padding-bottom: 80px;
  
  @media (max-width: 1500px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (max-width: 1300px) {
    padding-top: 46px;
    padding-bottom: 46px;
  }

  @media (max-width: 700px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

    &__title {
      font-size: 32px;
      font-weight: 600;
      line-height: 34px;
      letter-spacing: 0.02em;
      color: c.$black;
      margin-bottom: 20px;

      @media (max-width: 1500px) {
        font-size: 30px;
      }

      @media (max-width: 1300px) {
        font-size: 28px;
      }
      @media (max-width: 650px) {
        font-size: 24px;
      }

    }

    p {
      font-size: 18px;
      font-weight:400;
      line-height: 150%;
      letter-spacing: 0.02em;
      color: #6D6D6D;
      margin-bottom: 38px;

      @media (max-width: 1300px) {
        font-size: 16px;
      }
    }
    .container {
      max-width: 1297px;
      margin: 0 auto;

      @media (max-width: 1350px) {
        max-width: 100%;
        padding-left: 32px;
        padding-right: 32px;
      }
  }
}

.form-main {
    display: flex;
    gap: 24px;

  @media (max-width: 1300px) {
    flex-wrap: wrap;
  }

  @media (max-width: 760px) {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  fieldset {
    display: flex;
    gap: 24px;
    border: none;

    @media (max-width: 760px) {
      flex-direction: column;
    }
  }

  input[type="text"],
  input[type="tel"] {
    width: 342px;
    height: 47px;
    background: c.$white;
    padding-left: 15px;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #6D6D6D;
    border: 1px solid #D8DFE7;
    border-radius: 5px;

    @media (max-width: 1300px) {
      font-size: 16px;
    }

    @media (max-width: 450px) {
      width: 100%;
    }
  }

   button {
    @include red-button;
     width: 154px;
     height: 47px;
     margin-right: -9px;

     @media (max-width: 1300px) {
       font-size: 16px;
     }

     @media (max-width: 760px) {
       margin-right: 0;
       margin-left: 0;
     }

     @media (max-width: 450px) {
       width: 100%;
     }
  }
}

.checkbox-label {
  display: flex;
  align-items: start;
  gap: 8px;

  span {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #6D6D6D;
    display: inline-block;
    max-width: 399px;
  }

  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;

    & + span {
      display: flex;
      align-items: flex-start;
      gap: 8px;

      &::before {
        content: '';
        display: inline-block;
        width: 21px;
        height: 21px;
        background: white;
        transition: all 0.2s ease;
        flex-shrink: 0;
        margin-top: 2px;
      }
    }

    &:checked + span::before {
      background: white;
      border-color: #E11A1A;
      background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='21' height='21' rx='3' fill='white'/%3E%3Cpath d='M17 7L8.75 15L5 11.3636' stroke='%23E11A1A' stroke-width='2' stroke-linecap='square' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.section-header {
  display: flex;
  align-items: start;
  justify-content: space-between;

  @media (max-width: 1300px) {
    flex-direction: column;
    margin-bottom: 24px;
  }
}

.marking__wrapper .marking__info h3 .marking__link {
  @media (max-width: 1300px) {
    font-size: 22px;
  }

  @media (max-width: 650px) {
    font-size: 20px;
  }

}


.breadcrumb {
 &__inner {
   margin-top: 30px;

   @media (max-width: 450px) {
     margin-top: 12px;
   }
 }
  &__list {
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 450px) {
      display: none;
    }
  }

  &__item {
    position: relative;
    padding-right: 20px;

    &.active {
      a {
        color: #E11A1A;


        &:hover {
          text-decoration: underline;
        }
      }
    }

    &:not(:last-child)::after {
      content:"";
      width: 9px;
      height: 9px;
      position: absolute;
      background: url("../images/breadcrumb-arrow.svg") no-repeat;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__link {
    color: #3C3F41;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;


    &:hover {
      text-decoration: underline;
    }
  }
}

.back-link {
  display: none;

  @media (max-width: 450px) {
    display: block;
    color: #3C3F41;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    padding-left: 15px;

    &:hover {
      text-decoration: underline;
    }

    &::before {
      content: " ";
      width: 9px;
      height: 9px;
      position: absolute;
      background: url("../images/breadcrumb-arrow.svg") no-repeat;
      left: 0;
      top: 50%;
      transform: translateY(-50%) rotate(180deg);
    }
  }
}

.page-name {
  padding-top: 32px;
  
  @media (max-width: 1500px) {
    padding-top: 24px;
  }

  h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 100%;
    color: #272727;

    @media (max-width: 1500px) {
      font-size: 52px;
    }

    @media (max-width: 1300px) {
      font-size: 40px;
    }
    @media (max-width: 700px) {
      font-size: 28px;
    }

  }
}

.catalog {
  padding-top: 48px;
  padding-bottom: 80px;

  @media (max-width: 1500px) {
    padding-top: 32px;
    padding-bottom: 60px;
  }

  @media (max-width: 1300px) {
    font-size: 24px;
    padding-bottom: 56px;
  }
  @media (max-width: 700px) {
    padding-bottom: 48px;
  }

}


.projects {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #EAEFF4;


  @media (max-width: 1500px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (max-width: 1300px) {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  @media (max-width: 700px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  &__item {
    background: c.$white;
    min-height: 748px;
    display: grid;
    grid-template-rows: auto 1fr;
    transition: all 0.3s ease;

    @media (max-width: 1300px) {
      min-height: 478px;
    }

    &:hover {
      box-shadow: 0px 2px 27.9px 0px #A8A8A8B8;

      img {
        transform: scale(1.05);
      }
    }
  }

  &__info {
    padding: 37px 20px 30px 20px;
    display: flex;
    flex-direction: column;
  }

  &__img {

    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }
  }

  &__title {
    font-size: 22px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #333333;
    margin-bottom: 10px;

    @media (max-width: 1500px) {
      font-size: 20px;
    }

    @media (max-width: 1200px) {
      font-size: 18px;
    }
  }

  &__text {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #333333;
    margin-bottom: 10px;

    @media (max-width: 1300px) {
      display: none;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0.02em;
    color: #E11A1A;
    margin-top: auto;

    &:hover {
      text-decoration: underline;
    }
  }

  &__controls {
    .swiper-button-prev svg,
    .swiper-button-next svg {
      width: 15px;
      height: 27px;
    }

    @include swiper-button-prev;

    @include swiper-button-next;
  }

  .projects-slider {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;

    @media (max-width: 1000px) {
      margin: 0;
      padding: 0;
    }

    .projects-progress-container {
      position: relative;
      height: 10px;
      background: c.$white;
      border-radius: 100px;
      margin-top: 25px;
      cursor: pointer;
      overflow: hidden;
      display: none;
    }

    .projects-progress-bar {
      background: #BECCDB;
      border-radius: 100px;
      height: 100%;
      width: 0%;
      transition: width 0.3s ease;
    }

    @media (max-width: 600px) {
      .projects-progress-container {
        display: block;
      }

      .projects__controls {
        display: none;
      }
    }
  }

  .section-header {
    position: relative;
    justify-content: center;
    align-items: flex-end;

    h2 {
      @media (max-width: 1300px) {
        margin-bottom: 16px;
      }
    }
    
    @media (max-width: 1300px) {
      align-items: start;
      flex-direction: column;
    }

    .all-link {
      position: absolute;
      top: 15px;
      right: 0;

      @media (max-width: 1300px) {
        position: static;
      }
    }
  }
}

.content {
  padding-top: 80px;
  padding-bottom: 80px;
  background: url("../images/content-bg.png") no-repeat;
  background-size: contain;
  background-position: bottom right;
  background-size: 50%;
  border-bottom: 1px solid #EAEFF4;

  @media (max-width: 1500px) {
    padding-top: 60px;
    padding-bottom: 0;
    border: none;
  }
  @media (max-width: 1300px) {
    padding-top: 56px;
    padding-bottom: 0;
    background: none;
  }

  @media (max-width: 700px) {
    padding-top: 48px;
    padding-bottom: 0;
  }


    &__inner {
      max-width: 1297px;
      margin: 0 auto;

      p {
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: c.$black;
        margin-bottom: 30px;

        @media (max-width: 1300px) {
          font-size: 16px;
        }

        @media (max-width: 700px) {
          margin-bottom: 24px;
        }
      }

      .bold {
        font-size: 18px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: c.$black;
        margin-bottom: 0;

        @media (max-width: 700px) {
          font-size: 16px;
        }
      }

      h3 {
        font-size: 34px;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: c.$black;
        margin-bottom: 30px;

        @media (max-width: 1500px) {
          font-size: 32px;
        }
        @media (max-width: 1300px) {
          font-size: 28px;
        }

        @media (max-width: 700px) {
          font-size: 24px;
        }
      }

      h4 {
        font-size: 18px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: c.$black;
        margin-bottom: 24px;

        @media (max-width: 700px) {
          font-size: 16px;
          margin-bottom: 24px;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 26px;

        li {
          padding-left: 12px;
          font-size: 18px;
          font-weight: 400;
          line-height: 150%;
          letter-spacing: 0.02em;
          color: c.$black;
          margin-left: 12px;
          position: relative;

          @media (max-width: 1300px) {
            font-size: 16px;
          }

          &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 6px;
            width: 4px;
            height: 13px;
            background: url("../images/red-arrow.svg") no-repeat;
          }

          a {
            color: #E11A1A;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
}

.catalog-directory {
  padding-top: 46px;
  padding-bottom: 80px;
  
  @media (max-width: 1500px) {
    padding-bottom: 60px;
  }

  @media (max-width: 1359px) {
    padding-bottom: 60px;
    padding-top: 24px;
  }
  @media (max-width: 700px) {
    padding-bottom: 48px;
    padding-top: 24px;
  }

    .new {
      @media (max-width: 650px) {
        display: flex;
      }
      @media (max-width: 450px) {
        width: 66px;
        height: 20px;
        font-size: 14px;
        top: 16px;
        left: 16px;
      }

    }

    &__inner {
      display: grid;
      grid-template-columns: 437px 1fr;
      gap: 30px;
      
      @media (max-width: 1700px) {
        grid-template-columns: 337px 1fr;
        gap: 20px;
      }

      @media (max-width: 1359px) {
        display: block;
      }

      .marking__info {
        padding: 19px;

        @media (max-width: 1200px) {
          padding-left: 14px;
          padding-right: 14px;
        }
        @media (max-width: 450px) {
          padding: 14px;
        }

      }

      .marking {

        .marking__wrapper {
          @media (max-width: 450px) {
            height: 125px;
          }
        }

        .item-top {
          @media (max-width: 766px) {
            display: flex;
            flex-direction: row;

            .marking__info {
              display: flex;
              align-items: center;
            }
          }
          
          @media (max-width: 450px) {
            .marking__info {
              h3 {
                margin-bottom: 0;
              }
            }
          }
        }

        .item-top .marking-img {
          max-height: none;
        }

        @media (max-width: 1300px) {
          display: flex;
          flex-wrap: wrap;

          .marking__wrapper:not(.item-top) {
            flex-direction: row;
            min-height: auto;
          }
          @media (max-width: 766px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
          }


          .marking__wrapper:nth-child(1), .marking__wrapper:nth-child(2), .marking__wrapper:nth-child(3) {
            flex: 1 1 calc(33.33% - 20px);
          }
          .marking__wrapper:nth-child(4) {
            flex: 1 1 calc(55% - 15px);
          }
          .marking__wrapper:nth-child(5) {
            flex: 1 1 calc(45% - 15px);
          }
          .marking__wrapper:nth-child(6) {
            flex: 1 1 calc(55% - 15px);
          }
          .marking__wrapper:nth-child(7) {
            flex: 1 1 calc(45% - 15px);
          }

          .item-top .marking-img {
            max-height: none;
            height: auto;
          }
        }
        
        @media (max-width: 1200px) {
          gap: 20px;
        }
        .marking__wrapper {
          .marking__link {
            @media (max-width: 1500px) {
              font-size: 22px;
            }

            @media (max-width: 1359px) {
              font-size: 18px;
            }

            @media (max-width: 600px) {
              font-size: 16px;
            }
          }
        }
      }
    }
}

.side-menu {
  background: #F5F7FA;
  padding: 24px;

  @media (max-width: 1359px) {
    display: none;
  }

  &__list {}

  &__item {
    &:not(:last-child) {
      margin-bottom: 24px;
    }

    span {
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 4px 0 4px;
      border-color: #716E6E transparent transparent transparent;
      margin-bottom: 3px;
      margin-left: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
      margin-top: 10px;
    }
  }

  &__link {
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.02em;
    color: c.$black;
    transition: color 0.3s ease;
    display: inline-block;
    cursor: pointer;
    display: flex;
    align-items: start;

    &:hover {
      color: #E11A1A;
    }
  }

  &__sublist {
    margin-top: 18px;
  }

  &__subitem {
    padding-left: 10px;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 2px;
      width: 4px;
      height: 13px;
      background: url("../images/red-arrow.svg") no-repeat;
    }
  }

  &__sublink {
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0.02em;
    color: c.$black;
    display: block;

    &:hover {
      text-decoration: underline;
    }
  }
}

.catalog-directory {

  h3 {
    a {
      display: inline-block;

     svg {
       margin-left: 5px;
     }
    }
  }

  .item-right {
    .marking__info {
      justify-content: center;
    }

    .marking-img {
      @media (max-width: 1300px) {
        width: 50%;

        @media (max-width: 766px) {
          width: 40%;
        }

        &.big {
          width: 48%;

          @media (max-width: 766px) {
            width: 40%;
          }
        }
      }
    }
  }

.item-left {
  .marking__info {
    justify-content: center;
  }
}
  .marking-img {
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      height: auto;
    }
  }

  .marking__info {
    h3 {
      @media (max-width: 1359px) {
        max-width: 187px;
      }
  }
    img {
      height: 100%;
    }
  }
  .marking__wrapper:nth-child(4) {
    flex: 1 1 calc(55% - 15px);
  }
  .marking__wrapper:nth-child(5) {
    flex: 1 1 calc(45% - 15px);
  }

  .marking-img {

    max-height: 100%;

    @media (max-width: 766px) {
      width: 40%;
    }
    @media (max-width: 650px) {
      display: flex;
    }

    img {
      @media (max-width: 450px) {
        object-fit: contain;
        height: 100%;
      }
    }

  }


  .marking-img.big {
    width: 52%;

    @media (max-width: 766px) {
      width: 40%;
    }
  }

  .item-left .marking-img {
    width: 48%;

    @media (max-width: 766px) {
      width: 40%;
    }
  }

  .item-left .marking-img.big {
    width: 50%;

    @media (max-width: 766px) {
      width: 40%;
    }
  }

}


.assortment {
  .new {
    position: static;
  }

  .cards__list {
    @media (max-width: 1500px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px
    }

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 42px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  &__item {

  }

  &__link {
    color: c.$black;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    width: 47px;
    height: 47px;
    background: #EAEFF4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    
    @media (max-width: 700px) {
      width: 39px;
      height: 39px;
      font-size: 16px;
    }

    &:hover {
      background: c.$white;
      border: 1px solid #E11A1A;
      color: c.$red;

    }

    &.active {
      background: c.$white;
      border: 1px solid #E11A1A;
      color: c.$red;

    }
  }

  &__prev {
    display: flex;
    align-items: center;

    svg path {
      transition: all 0.3s ease;
    }

    &:hover {
      svg path {
        stroke: #E11A1A;
      }
    }
  }

  &__next {
    display: flex;
    align-items: center;

    svg {
      transform: rotate(180deg);
    }

    svg path {
      transition: all 0.3s ease;
    }

    &:hover {
      svg path {
        stroke: #E11A1A;
      }
    }
  }
}

.content {
  &.color {
    background-color: #EAEFF4;
    background-image: url("../images/content-color-bg.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: bottom right;
    
    @media (max-width: 1500px) {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    @media (max-width: 1300px) {
      padding-top: 56px;
      padding-bottom: 56px;
      background-image: none;
    }
    @media (max-width: 700px) {
      padding-top: 48px;
      padding-bottom: 48px;
    }

  }

  dt {
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: c.$black;
    padding-left: 12px;
    position: relative;
    margin-bottom: 18px;

    @media (max-width: 700px) {
      font-size: 16px;
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 6px;
      width: 4px;
      height: 13px;
      background: url(http://localhost:9000/assets/images/red-arrow.svg) no-repeat;
    }
  }

  dd {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: c.$black;
    
    @media (max-width: 700px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
}

.tags {
  padding-top: 46px;
  padding-bottom: 36px;

  @media (max-width: 1400px) {
    padding-top: 32px;
    padding-bottom: 20px;
  }

    &__inner {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    &__item {
      padding: 8px;
      background: #EAEFF4;
      border-radius: 100px;
      font-size: 15px;
      font-weight: 400;
      line-height: 130%;
      letter-spacing: 0.02em;
      color: c.$black;
    }
}

.product-card {
  display: grid;
  grid-template-columns: 1fr 74px;

  @media (max-width: 1840px) {
    display: flex;

    &__container {
      width: 100%;
      margin-left: 20px;
      margin-right: 20px;

      .breadcrumb {
        .container {
          margin: 0;
        }
      }

      .page-name {
        .container {
          margin: 0;
        }
      }

      .tags {
        .container {
          margin: 0;
        }
      }
    }
  }

  &__mobile {
    display: none;

    @media (max-width: 1000px) {
      display: block;
      margin-top: 20px;

      & > div {
        display: grid;
        grid-template-columns: 182px 1fr;
        gap: 20px;
        align-items: start;

        .product-card__logo {
          grid-column: 1;
          grid-row: 1;
          padding: 7px 15px;

          svg {
            width: 150px;
          }
        }

        .product-card__table {
          grid-column: 2;
          grid-row: 1;
          margin-bottom: 0;
        }

        .product-card__contacts {
          grid-column: 2;
          grid-row: 2;
          margin-top: 0;
        }

      }
    }

    @media (max-width: 600px) {

      & > div {
        display: flex;
        flex-direction: column;

        .product-card__logo,
        .product-card__table {
          width: 100%;
        }

        .product-card__table {
          padding: 15px;
        }
      }
    }
  }
  
  &__info {
    @media (max-width: 1000px) {
      display: grid;
      grid-template-columns: 2fr 3fr;
      gap: 20px;

      @media (max-width: 600px) {
        display: flex;
        flex-direction: column;
      }

      .product-card__logo,
      .product-card__contacts {
        display: none;
      }
    }
  }
  
  h1 {
    @media (max-width: 1400px) {
      max-width: 1135px;
    }
  }

  &__contacts {
    margin-top: 18px;
    background-color: #F5F7FA;
    border: 1px solid #EAEFF4;
    border-radius: 20px;
    padding: 16px 24px;
    background-image: url("../images/card-contacts-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 80% center;

    @media (max-width: 1400px) {
      padding: 16px 24px;
    }

    @media (max-width: 600px) {
      padding: 15px;
    }

    p {
      &:first-child {
        margin-bottom: 8px;
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: c.$black;

        @media (max-width: 1400px) {
          font-size: 16px;
        }

        a {
          color: #E11A1A;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      &:last-child {

        @media (max-width: 1400px) {
          font-size: 16px;
        }

        a {
          color: #000000;
          @media (max-width: 450px) {
            display: block;
          }


          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  &__container {

    &:last-child {
      @media (max-width: 1840px) {
        display: none;
      }
    }
    &:first-child {
      margin-left: 41px;

      @media (max-width: 1840px) {
        margin-left: 20px;
      }
    }

    .social {
      position: sticky;
      flex-direction: column;
      gap: 14px;
      width: 55px;
      margin: 0 auto;
      top: 160px;
      align-items: center;


    .social__item:first-child a {
        background: #42C452;

      &:hover {
        transform: translateX(10px);
      }
      }
    }
    .social__item:nth-child(2) a {
      background: #25A3E2;

      &:hover {
        transform: translateX(10px);
      }
    }
    .social__item:nth-child(3) a {
      background: #E22525;

      &:hover {
        transform: translateX(10px);
      }
    }


  }

  &__tabs {
    margin-top: 80px;
    margin-bottom: 96px;

    @media (max-width: 1400px) {
      margin-top: 60px;
      margin-bottom: 60px;
    }
    @media (max-width: 1000px) {
      margin-top: 48px;
      margin-bottom: 48px;
    }

  }

  &__inner {
    display: grid;
    grid-template-columns: 437px 1fr;
    gap: 30px;
    
    @media (max-width: 1700px) {
      grid-template-columns: 337px 1fr;
      gap: 20px;
    }
    @media (max-width: 1359px) {
      display: flex;
      gap: 0;
    }

  }

  &__table {
    background: #F5F7FA;
    border: 1px solid #EAEFF4;
    padding: 24px;
    border-radius: 10px;
    margin-bottom: 18px;

    .characteristics-link {
      font-size: 18px;
      font-weight: 400;
      line-height: 150%;
      letter-spacing: 0.02em;
      color: #E11A1A;
      display: inline-block;
      border-bottom: 1px dashed #E11A1A;
      transition: all 0.3s ease;

      &:hover {
        transform: translateX(12px);
      }
    }
  }

    &__btn {
      background: #F5F7FA;
      border: 1px solid #EAEFF4;
      padding: 24px;
      border-radius: 10px;

      @media (max-width: 1440px) {
        padding: 12px 24px 21px 24px;
      }

      p {
        font-size: 20px;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: c.$black;
        margin-bottom: 20px;
      }

      div {
        display: flex;
        gap: 15px;

        .offer-btn {
          width: 169px;
          height: 40px;
          flex: none;
          border-radius: 5px;

          @media (max-width: 1400px) {
            font-size: 16px;
            width: 116px;
          }
        }

        .add-btn {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 240px;
          height: 40px;
          font-size: 18px;
          font-weight: 500;
          line-height: 100%;
          letter-spacing: 0.02em;
          color: #E11A1A;
          border: 1px solid #9EABB9;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;

          @media (max-width: 1400px) {
            font-size: 16px;
            width: 163px;
            padding-left: 15px;
          }

          @media (max-width: 600px) {
            width: 40px;
            padding: 0;
            border: none;
            border-radius: 5px;
            overflow: hidden;
          }

          span:first-child {
            display: inline-block;
            flex: 1;
            text-align: center;

            @media (max-width: 1400px) {
              text-align: left;
            }

            @media (max-width: 600px) {
              display: none;
            }

          }

          span:last-child {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            background: #2D3B49;
            height: 100%;
            transition: all 0.3s ease;

            @media (max-width: 1400px) {
              font-size: 16px;
            }
          }

          &:hover {
            background: #A8A8A8;
            color: c.$white;

            span:last-child {
              background: #BB0202;
            }
          }
        }
      }
    }


    &__content {
      display: flex;
      gap: 30px;

      @media (max-width: 1400px) {
        display: grid;
        grid-template-columns: 1fr 364px;
      }
      @media (max-width: 1000px) {
        display: flex;
        flex-direction: column-reverse;
      }

    }

    &__slider {
      flex: 0 0 calc(56% - 15px);
      position: relative;

      @media (max-width: 1600px) {
        flex: 0 0 calc(52% - 15px);
      }

      @media (max-width: 1460px) {
        flex: 0 0 calc(50% - 15px);
      }

      .swiper-pagination {
        display: none;

        @media (max-width: 1000px) {
          display: block;

          .swiper-pagination-bullet {
            width: 14px;
            height: 14px;
            background: rgba(218, 218, 218, 1);
            transform: none;
          }

          .swiper-pagination-bullet-active {
            background: #E11A1A;
          }
        }
      }

      .swiper-slide {
        width: 100% !important;
        border: 1px solid #F5F7FA;
        border-radius: 10px;
        max-height: 604px;
      }
      
      .main-slide {

        height: 604px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        @media (max-width: 1400px) {
          height: 507px;
        }

        &__content {
          position: relative;
          height: 604px;
          display: flex;
          align-items: center;


          @media (max-width: 1400px) {
            height: 507px;
          }

          @media (max-width: 1000px) {
            height: 507px;
            width: 100%;
            justify-content: center;
          }


          .label {
            position: absolute;
            top: 16px;
            left: 14px;
            display: flex;
           flex-wrap: wrap;
            gap: 15px;

            .rus {
              margin-bottom: 0;
            }

            .new {
              position: static;

              @media (max-width: 650px) {
                display: flex;
              }
            }

            .availability {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 9px;
              background: #EAEFF4;
              font-size: 16px;
              font-weight: 600;
              line-height: 130%;
              width: 122px;
              height: 28px;
              border-radius: 3px;
            }
          }
        }
      }

      .thumbnail-swiper {
         margin-top: 24px;

        @media (max-width: 1000px) {
          display: none;
        }

        .swiper-slide {
          max-width: 148px;
          border-radius: 4px;
        }
      }

      @include swiper-button-next;

      @include swiper-button-prev;

      .swiper-button-next {

        @media (max-width: 1000px) {
          display: none;
        }

        svg {
          width: 15px;
          height: 27px;
        }
      }

      .swiper-button-prev {

        @media (max-width: 1000px) {
          display: none;
        }

        svg {
          width: 15px;
          height: 27px;
        }
      }

    }

    &__info {
      flex: 0 0 calc(44% - 15px);

      @media (max-width: 1600px) {
        flex: 0 0 calc(48% - 15px);
      }
      @media (max-width: 1460px) {
        flex: 0 0 calc(50% - 15px);
      }

    }

    &__logo {
      border: 1px solid #EAEFF4;
      border-radius: 10px;
      overflow: hidden;
      padding: 8px 24px;
      margin-bottom: 10px;

      svg {
        width: 190px;
        height: 48px;
        margin-bottom: 8px;

        @media (max-width: 1400px) {
          margin-bottom: 3px;
        }

      }
    }

    &__article {
      display: flex;
      flex-direction: column;
      gap: 8px;

      & > span {
        & > span {
          font-size: 22px;
          color: #6D6D6D;

          @media (max-width: 1400px) {
            font-size: 16px;
          }
        }
      }

      & > span:first-child {
        font-size: 18px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: 0.02em;
        color: c.$black;

        @media (max-width: 1400px) {
          font-size: 16px;
        }
      }
    }

    &__sale {
      background: url("../images/action-bg.png") no-repeat;
      background-size: contain;
      background-position: 80% center;
      padding: 8px 24px;
      margin-bottom: 10px;
      border: 1px solid #EAEFF4;
      border-radius: 10px;

      @media (max-width: 1000px) {
        margin-bottom: 0;
      }

      & > div {

        margin-bottom: 10px;

        &:first-child {
          display: flex;
          gap: 17px;
          align-items: flex-end;
          font-size: 26px;
          font-weight: 700;
          line-height: 130%;
          letter-spacing: 0.02em;
          color: c.$black;
        }

        &:last-child {
          font-size: 18px;
          font-weight: 400;
          line-height: 150%;
          letter-spacing: 0.02em;
          color: c.$black;

          span:first-child {
            font-size: 26px;
            font-weight: 700;
            line-height: 150%;
            letter-spacing: 0.02em;
            color: #FF0000;
          }
        }
      }
    }

  .specs-table {
    display: flex;
    flex-direction: column;
  }

  .specs-row {
    display: flex;
    align-items: end;
    margin-bottom: 9px;
    gap: 4px;
    position: relative;
    justify-content: space-between;

    &:last-child {
      margin-bottom: 20px;
    }
  }

  .specs-label {
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #0F1019;
    max-width: 86%;
    padding-left: 12px;
    position: relative;

    @media (max-width: 1400px) {
      font-size: 16px;
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 6px;
      width: 4px;
      height: 13px;
      background: url("../images/red-arrow.svg") no-repeat;
    }
  }

  .specs-dots {
    flex: 1;
    border-bottom: 1px dashed #0F1019;
    height: 1em;
    margin-bottom: 5px;
    position: absolute;
    bottom: 0;
  }

  .specs-value {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #0F1019;
    white-space: nowrap;

    @media (max-width: 1400px) {
      font-size: 16px;
    }
  }
}
.product {
    &__name {
      font-size: 22px;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: 0.02em;
      color: c.$black;
      margin-bottom: 15px;

      @media (max-width: 1400px) {
        font-size: 20px;
      }
    }
}

.tabs {
  width: 100%;

  &__title {
    font-size: 34px;
    font-weight: 500;
    line-height: 34px;
    color: #272727;
    margin-bottom: 30px;

    @media (max-width: 1400px) {
      font-size: 32px;
    }
    @media (max-width: 1000px) {
      font-size: 28px;
    }

  }

  &__subtitle {
    font-size: 24px;
    font-weight: 700;
    line-height: 180%;
    letter-spacing: 0.02em;
    color: c.$black;
    margin-bottom: 20px;

    @media (max-width: 1000px) {
      font-size: 20px;
    }
  }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 180%;
    letter-spacing: 0.02em;
    color: c.$black;
    margin-bottom: 30px;
  }

  &__item {
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0.02em;
    color: c.$black;
    margin-bottom: 20px;
    padding-left: 15px;
    position: relative;

    @media (max-width: 1000px) {
      font-size: 18px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 6px;
      width: 4px;
      height: 13px;
      background: url("../images/red-arrow.svg") no-repeat;
    }
  }

  &__sublist {
    margin-top: 16px;
  }

  &__subitem {
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: c.$black;
    margin-bottom: 8px;
    padding-left: 15px;
    position: relative;

    @media (max-width: 1000px) {
      font-size: 18px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 11px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #E11A1A;
    }
  }
}

.tabs__header {
  display: flex;
  gap: 13px;

  @media (max-width: 1400px) {
    flex-wrap: wrap;
  }
}

.tab__btn {
  padding: 8px 20px;
  background: c.$white;
  border: 1px solid #EAEFF4;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0.02em;
  color: #272727;
  transition: all 0.3s ease;
  position: relative;
  border-radius: 4px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  @media (max-width: 450px) {
    padding: 8px 15px;
  }
}

.tab__btn:hover {
  background: #EAEFF4;
}

.tab__btn.active {
  background: #EAEFF4;
  transform: scale(0.95);
}

.tabs__content {
  position: relative;
  overflow: hidden;
}

.tab__pane {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.4s ease, height 0.4s ease;
  transform: translateY(20px);
}

.tab__pane.active {
  opacity: 1;
  height: auto;
  transform: translateY(0);
  transition: opacity 0.5s ease 0.1s, height 0.5s ease 0.1s, transform 0.5s ease 0.1s;
}

.tabs__container {
  padding-top: 32px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease 0.2s, transform 0.4s ease 0.2s;
}

.tab__pane.active .tabs__container {
  opacity: 1;
  transform: translateY(0);
}

.tabs-table {
  &__row {
    padding: 20px 16px;
    box-shadow: 0px -1px 0px 0px #BAC0C5 inset;
    background: #EAEFF4;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #272727;

    @media (max-width: 600px) {
      font-size: 16px;
    }

    .tabs-table__column {
      &:first-child {
        padding-right: 10px;
      }

      &:last-child {
        padding-left: 10px;
      }
    }

    &.grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background: c.$white;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.02em;
      color: c.$black;

      @media (max-width: 600px) {
        font-size: 16px;
      }
    }
  }
}

.recommended {
  background: #EAEFF4;
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 1400px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (max-width: 1000px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .cards__peculiarities {
    .new {
      position: static;
    }
  }

  &__slider {
    .swiper-slide {

      .cards__item {
        min-height: 743px;
        background: c.$white;
      }
    }
  }

  &__controls {
    @include swiper-button-prev;

    .swiper-button-prev {
        svg {
          width: 15px;
          height: 27px;
        }
    }

    @include swiper-button-next;

    .swiper-button-next {
      svg {
        width: 15px;
        height: 27px;
      }
    }
  }
}

.recommended-progress-container {
  position: relative;
  height: 10px;
  background: #FFFFFF;
  border-radius: 100px;
  margin-top: 25px;
  cursor: pointer;
  overflow: hidden;
}

.recommended-progress-bar {
  background: #BECCDB;
  border-radius: 100px;
  height: 100%;
  width: 0%;
  transition: width 0.3s
  ease;
}

div.page-bg {
  min-height: 447px;
  background: url("../images/about-bg.png") no-repeat;
  background-size: cover;
  margin-bottom: 46px;
  
  @media (max-width: 1360px) {
    background: url("../images/about-bg2.png") no-repeat;
  }
  @media (max-width: 768px) {
    background: url("../images/about-bg3.png") no-repeat;
    min-height: 356px;
  }
  @media (max-width: 450px) {
    background: url("../images/about-bg4.png") no-repeat;
    min-height: 160px;
    background-size: cover;
  }


  .breadcrumb__inner {
    margin-top: 0;
    padding-top: 30px;
  }
}

.about-advantages {

  padding-bottom: 60px;

  @media (max-width: 1300px) {
    padding-bottom: 56px;
  }

  @media (max-width: 700px) {
    padding-bottom: 40px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @media (max-width: 760px) {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
    &__item {
      background-color: #F5F7FA;
      background-image: url("../images/about-advantages-bg.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right center;
      border: 1px solid #EAEFF4;
      padding: 67px 127px 72px 47px;
      border-radius: 20px;

      @media (max-width: 1700px) {
        padding: 40px 24px 40px 47px;
      }

      @media (max-width: 700px) {
        padding: 35px 25px 41px 30px;
      }
    }

    &__title {
      font-size: 37px;
      font-weight: 500;
      letter-spacing: 0.02em;
      color: #272727;
      margin-bottom: 30px;

      @media (max-width: 1700px) {
        font-size: 35px;
      }
      @media (max-width: 1300px) {
        font-size: 28px;
      }

    }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: c.$black;

    @media (max-width: 1300px) {
      font-size: 15px;
    }
  }
}

.about-partners {
  padding-bottom: 98px;

  @media (max-width: 1700px) {
    padding-bottom: 60px;
  }
  @media (max-width: 1300px) {
    padding-bottom: 56px;
  }

  @media (max-width: 700px) {
    padding-bottom: 30px;
  }

  .swiper .custom-progress-container {
    position: relative;
    height: 10px;
    background: #D8DFE7;
    border-radius: 100px;
    margin-top: 25px;
    cursor: pointer;
    overflow: hidden;
    display: none;
  }
  .swiper .custom-progress-bar {
    background: #BECCDB;
    border-radius: 100px;
    height: 100%;
    width: 0%;
    transition: width 0.3s
    ease;
  }


  h2 {
    text-align: left;
  }

  p {
    max-width: 782px;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: c.$black;
    margin-bottom: 30px;

    @media (max-width: 1300px) {
      font-size: 16px;
    }

    &.bold {
      max-width: none;
      font-size: 27px;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: 0.02em;
      color: c.$black;
      margin-bottom: 26px;

      @media (max-width: 1700px) {
        font-size: 26px;
      }

      @media (max-width: 1300px) {
        font-size: 24px;
      }
    }
  }
}

.about-excellence {
  padding-bottom: 80px;

  @media (max-width: 1700px) {
    padding-bottom: 60px;
  }
  @media (max-width: 1300px) {
    padding-bottom: 56px;
  }
  @media (max-width: 1000px) {
    padding-bottom: 31px;
  }
  @media (max-width: 700px) {
    padding-bottom: 48px;
  }



   .container {
     display: grid;
     grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
     gap: 30px;
     align-items: stretch;
     
     @media (max-width: 1300px) {
       display: flex;
       flex-direction: column;
     }
   }
    &__inner {
      display: flex;
      flex-direction: column;
      gap: 30px;

      .about-excellence__item {
        background-color: #F5F7FA;
        border: 1px solid #EAEFF4;
        border-radius: 20px;
        background-image: url("../images/about-advantages-bg.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right center;
        padding: 43px 75px 135px 47px;
        
        @media (max-width: 1300px) {
          padding: 20px;
        }

        .about-excellence__title {
          font-size: 37px;
          font-weight: 500;
          letter-spacing: 0.02em;
          line-height: 110%;
          color: #272727;
          margin-bottom: 30px;

          @media (max-width: 1700px) {
            font-size: 35px;
          }
          @media (max-width: 1300px) {
            font-size: 24px;
          }

          @media (max-width: 700px) {
            font-size: 20px;
          }

        }

        p {
          font-size: 18px;
          font-weight: 400;
          line-height: 150%;
          letter-spacing: 0.02em;
          color: c.$black;

          @media (max-width: 1300px) {
            font-size: 16px;
          }
        }
      }
    }

    &__slider {
      height: 100%;

      .swiper-button-prev {
        width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        position: static;

        @media (max-width: 1700px) {
          width: 49px;
          height: 49px;
        }

        &:after {
          display: none;
        }

        &:hover {
          svg path {
            stroke: #FF0000;
          }
        }

        svg {
          width: 20px;
          height: 34px;

          path {
            transition: all 0.3s ease;
          }
        }
      }

      .swiper-button-next {
        width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        transform: rotate(180deg);
        position: static;

        @media (max-width: 1700px) {
          width: 49px;
          height: 49px;
        }

        &:after {
          display: none;
        }

        &:hover {
          svg path {
            stroke: #FF0000;
          }
        }

        svg {
          width: 20px;
          height: 34px;

          path {
            transition: all 0.3s ease;
          }
        }
    }
}

.excellence-slider {
  height: 100%;
  border-radius: 20px;
  overflow: hidden;


  .swiper-wrapper {
    @media (max-width: 1300px) {
      height: 522px;
    }
    @media (max-width: 920px) {
      height: 710px;
    }

  }

  .swiper-slide {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .swiper-pagination {
    bottom: 58px;

    @media (max-width: 1300px) {
      bottom: 34px;
    }

    .swiper-pagination-bullet  {
      width: 22px;
      height: 22px;
      background: #DADADA;
      transform: none;

      @media (max-width: 1700px) {
        width: 19px;
        height: 19px;
      }
      @media (max-width: 700px) {
        width: 18px;
        height: 18px;
      }

    }

    .swiper-pagination-bullet-active {
      background: #E11A1A;
    }
  }

    &__content {
      padding: 60px 63px 112px 60px;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      
      @media (max-width: 1300px) {
        padding: 24px 136px 74px 20px;
      }
      @media (max-width: 700px) {
        padding: 40px 15px 104px 15px;
      }

    }

    &__year {
      font-size: 80px;
      font-weight: 700;
      line-height: 60px;
      background: linear-gradient(180deg, #475D7D -39.71%, #F3F5F8 416.18%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-bottom: 38px;
      
      @media (max-width: 1700px) {
        font-size: 70px;
      }
      @media (max-width: 1300px) {
        font-size: 40px;
      }

      @media (max-width: 700px) {
        margin-bottom: 20px;
      }
    }

    &__title {

      margin-bottom: 42px;

      @media (max-width: 700px) {
        margin-bottom: 33px;
      }

      a {
        font-size: 37px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: 0.02em;
        color: #272727;
        transition: all 0.3s ease;

        @media (max-width: 1700px) {
          font-size: 30px;
        }
        @media (max-width: 1300px) {
          font-size: 26px;
        }
        @media (max-width: 700px) {
          font-size: 20px;
        }

        &:hover {
          color: #E11A1A;
        }
      }
    }

    &__subtitle {
      font-size: 25px;
      font-weight: 800;
      line-height: 140%;
      color: c.$black;
      margin-bottom: 8px;
      @media (max-width: 1700px) {
        font-size: 20px;
      }
    }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: c.$black;

    @media (max-width: 1300px) {
      font-size: 16px;
    }
  }

    &__controls {
      position: absolute;
      left: 60px;
      bottom: 223px;
      display: flex;
      gap: 32px;
      
      @media (max-width: 1300px) {
        bottom: 145px;
        left: 20px;
      }

      @media (max-width: 920px) {
        bottom: 185px;
        left: 20px;
      }

      @media (max-width: 700px) {
        left: 15px;
      }
      @media (max-width: 400px) {
        bottom: 155px;
      }

    }
}

.excellence-btn {
  @include red-button;
  width: 147px;
  margin-left: 0;
  margin-top: 150px;
  
  @media (max-width: 1300px) {
    margin-top: 100px;
    font-size: 16px;
  }

  @media (max-width: 920px) {
    margin-top: 0;
    position: absolute;
    bottom: 104px;
  }

  @media (max-width: 400px) {
    bottom: 85px;
  }
}

}


.about-map {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #EAEFF4;
  
  @media (max-width: 1700px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (max-width: 1300px) {
    padding-top: 48px;
    padding-bottom: 51px;

    .container {
      width: 100%;
      margin: 0;
    }
  }

  @media (max-width: 700px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  iframe {
    width: 1542px;
    margin: 0 auto;

    @media (max-width: 1700px) {
      width: 1226px;
    }

    @media (max-width: 1300px) {
      width: 100%;
    }
  }
}

.about-protection {
  padding-top: 79px;
  padding-bottom: 85px;
  
  @media (max-width: 1700px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media (max-width: 1300px) {
    padding-top: 48px;
    padding-bottom: 51px;
  }

  @media (max-width: 700px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }


  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 117px;
    align-items: start;

    @media (max-width: 1300px) {
      display: flex;
      flex-direction: column;
      gap: 56px;
    }
  }

  &__img {

      @media (max-width: 1300px) {
        margin: 0 auto;
      }

  }

  h2 {
    text-align: left;
    
    @media (max-width: 1700px) {
      margin-bottom: 30px;
    }
    @media (max-width: 1300px) {
      margin-bottom: 16px;
    }

  }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: c.$black;
    margin-bottom: 28px;

    @media (max-width: 1300px) {
      font-size: 16px;
    }
  }

  &__info {
    background-color: #EAEFF4;
    padding: 43px 146px 157px 47px;
    border-radius: 20px;
    background-image: url("../images/about-protection-img.png");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: right bottom;
    
    @media (max-width: 1700px) {
      padding: 43px 82px 54px 47px;
    }
    @media (max-width: 700px) {
      padding: 36px 25px 36px 27px;
    }
  }
}

.download-card {
  display: flex;
  align-items: center;
  gap: 4px;
}

.download-icon {
  height: 28px;
}

.download-button {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #E11A1A;

  &:hover {
    text-decoration: underline;
  }
}

.about-tasks {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #EAEFF4;
  background-image: url("../images/advantages-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;

  @media (max-width: 1700px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media (max-width: 1300px) {
    padding-top: 48px;
    padding-bottom: 51px;
    background-image: url("../images/about-tasks-bg.png");
    background-size: contain;
  }

  @media (max-width: 700px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: c.$black;
    max-width: 730px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 60px;

    @media (max-width: 1300px) {
      font-size: 16px;
    }
  }

    &__list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;

      @media (max-width: 1300px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 27px;
      }

    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;

      span {
        display: block;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.02em;
        color: c.$black;
        
        @media (max-width:1300px) {
          font-size: 18px;
        }
        @media (max-width:700px) {
          font-size: 16px;
        }

      }
    }
}

.about-equipment {
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 1700px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media (max-width: 1300px) {
    padding-top: 48px;
    padding-bottom: 51px;
  }

  @media (max-width: 700px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: c.$black;
    max-width: 730px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;

    @media (max-width: 1300px) {
      font-size: 16px;
    }
  }
}

.directory-btn {
  @include red-button;
  width: 223px;
  margin: 0 auto;
  margin-top: 48px;

  @media (max-width: 1700px) {
    margin-top: 42px;
  }
  @media (max-width: 1300px) {
    margin-top: 32px;
  }
  @media (max-width: 450px) {
    width: 100%;
  }
}

.about-promotions {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #EAEFF4;
  background-image: url("../images/advantages-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;

  @media (max-width: 1700px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media (max-width: 1300px) {
    padding-top: 48px;
    padding-bottom: 51px;
  }

  @media (max-width: 700px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }


  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: c.$black;
    max-width: 730px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;

    @media (max-width: 1300px) {
      font-size: 16px;
    }

  }
}

.promotions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  @media (max-width: 1700px) {
    gap: 20px;
  }
  @media (max-width: 1300px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 15px;
  }
  @media (max-width: 765px) {
    display: flex;
    flex-direction: column;
  }



  &__media {
    min-width: 170px;
    grid-column: auto;
    
    @media (max-width: 920px) {
      min-width: 141px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

    &__item {
      background: c.$white;
      padding: 29px 39px 16px 39px;
      border-radius: 20px;
      transition: all 0.3s ease;
      
      @media (max-width: 1700px) {
        padding: 29px 22px 16px 22px;
      }
      @media (max-width: 920px) {
        padding: 29px 18px 36px 18px;
        min-width: calc(50% - 10px);
      }

      @media (max-width: 1300px) {
        &:first-child {
          grid-column: auto;
        }
        &:nth-child(2) {
          grid-column: auto;
        }
        &:last-child {
          grid-column: 1 / -1;

          .promotions__text {
            flex-direction: row;
            justify-content: flex-start;
            align-items: end;
            gap: 23px;
          }

         .promotions__availability {
            text-align: right;
          }

          .promotions__media {

            display: flex;
            justify-content: center;

            img {
              max-width: 300px;
            }
          }
        }

      }

      @media (max-width: 766px) {
        &:last-child {

          .promotions__text {
            flex-direction: column;
            justify-content: flex-end;
            align-items: start;
          }

          .promotions__availability {
            text-align: left;
          }
        }
      }


      &:hover {
        box-shadow: 0px 2px 27.9px 0px rgba(168, 168, 168, 0.7215686275);
      }

      a {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
    }

    &__title {
      font-size: 24px;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: 0.02em;
      color: c.$black;
      margin-bottom: 20px;
      
      @media (max-width: 1700px) {
        font-size: 22px;
      }
      @media (max-width: 1300px) {
        max-width: 410px;
      }

      @media (max-width: 700px) {
        font-size: 20px;
      }

    }

    &__info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-top: auto;

      @media (max-width: 450px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__text {
      grid-column: auto;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-end;
    }

    &__label {
      &.discount {
        padding: 6px 17px;
        background: #E11A1A;
        font-size: 25px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.02em;
        color: c.$white;
        text-align: center;
        border-radius: 100px;
        max-width: 124px;

        @media (max-width: 920px) {
          font-size: 16px;
        }
      }

      &.sale {
        padding: 6px 17px;
        background: #26AE97;
        font-size: 25px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.02em;
        color: c.$white;
        text-align: center;
        border-radius: 100px;
        max-width: 188px;
        @media (max-width: 1700px) {
          font-size: 23px;
        }
        @media (max-width: 920px) {
          font-size: 16px;
        }

      }
    }

    &__price {
      font-size: 54px;
      font-weight: 500;
      line-height: 130%;
      color: #E11A1A;
      margin-top: 5px;
      white-space: nowrap;

      @media (max-width: 1700px) {
        font-size: 42px;
      }
      @media (max-width: 1700px) {
        font-size: 40px;
      }

    }

    &__availability {
      margin-top: auto;
      font-size: 18px;
      font-weight: 400;
      line-height: 130%;
      letter-spacing: 0.02em;
      color: c.$black;
      grid-column: 1 / -1;
    }
}

.discount {}

.sale {}

.number {}